#############################################################################
# Makefile for building: Aufgabe2
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\..\Aufgabe2.2\Aufgabe2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Aufgabe2.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\Aufgabe2.pdb $(DEFINES)
INCPATH       = -I..\..\Aufgabe2.2 -I. -I"C:\Program Files\QT\5.6\msvc2015_64\mkspecs\win32-msvc2015" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = "C:\Program Files\QT\5.6\msvc2015_64\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Aufgabe2.2\main.cpp \
		..\..\Aufgabe2.2\fixed_point.cpp 
OBJECTS       = debug\main.obj \
		debug\fixed_point.obj

DIST          =  fixed_point.h ..\..\Aufgabe2.2\main.cpp \
		..\..\Aufgabe2.2\fixed_point.cpp
QMAKE_TARGET  = Aufgabe2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Aufgabe2.exe
DESTDIR_TARGET = debug\Aufgabe2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\Aufgabe2.2}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Aufgabe2.2}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Aufgabe2.2}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Aufgabe2.2}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\..\Aufgabe2.2\Aufgabe2.pro

qmake_all: FORCE

dist:
	$(ZIP) Aufgabe2.zip $(SOURCES) $(DIST) ..\..\Aufgabe2.2\Aufgabe2.pro "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\spec_pre.prf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\common\angle.conf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\common\msvc-base.conf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\common\msvc-desktop.conf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\qconfig.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_core.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_help.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_labscontrols_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_labstemplates_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_location.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_network.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_script.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\qt_functions.prf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\qt_config.prf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\win32\qt_config.prf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\spec_post.prf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\exclusive_builds.prf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\default_pre.prf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\win32\default_pre.prf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\resolve_config.prf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\exclusive_builds_post.prf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\default_post.prf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\build_pass.prf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\win32\console.prf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\qml_debug.prf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\win32\rtti.prf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\precompile_header.prf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\warn_on.prf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\testcase_targets.prf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\exceptions.prf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\yacc.prf" "C:\Program Files\QT\5.6\msvc2015_64\mkspecs\features\lex.prf" ..\..\Aufgabe2.2\Aufgabe2.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\fixed_point.obj
	-$(DEL_FILE) debug\Aufgabe2.exp debug\Aufgabe2.ilk debug\Aufgabe2.idb

distclean: clean 
	-$(DEL_FILE) debug\Aufgabe2.lib debug\Aufgabe2.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\..\Aufgabe2.2\main.cpp ..\..\Aufgabe2.2\fixed_Point.cpp \
		..\..\Aufgabe2.2\fixed_Point.h

debug\fixed_point.obj: ..\..\Aufgabe2.2\fixed_point.cpp ..\..\Aufgabe2.2\fixed_Point.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

